{
  "name": "જાપમાળા",
  "short_name": "JaapMala",
  "description": "Digital Jaap Mala Counter",
  "start_url": "/jaapmala/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
